<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Foldout name="sceneSwitchFoldout" text="Scenes" view-data-key="scenes-foldout" />
    <ui:Foldout text="Triggers" view-data-key="triggers-foldout">
        <SnekTech.Editor.Debug.TriggersPanel />
    </ui:Foldout>
</ui:UXML>
