<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/_Project/Resources/ToolingUI/GodModePanel.uss?fileID=7433441132597879392&amp;guid=6087e0830c09b024590b6092d182d4a6&amp;type=3#GodModePanel" />
    <ui:Foldout name="sceneSwitchFoldout" text="Scenes" view-data-key="scenes-foldout">
        <SnekTech.Editor.Debug.Scenes.SceneChangePanel />
    </ui:Foldout>
    <ui:Foldout text="SnekClip Generator&#10;" view-data-key="generate-clipdata">
        <SnekTech.Editor.Animation.SnekClipGenerator />
    </ui:Foldout>
</ui:UXML>
